{
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es2015",
    "lib": ["DOM", "esnext"],
    "module": "CommonJS",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "outDir": "../../dist/server",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}
